<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

   <solid android:color="@color/white_color"></solid>
   <size android:height="1dp"></size>

</shape>