<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white_color" />
    <stroke android:width="1.5dip" android:color="@color/white" />
    <size android:width="@dimen/_30sdp" android:height="@dimen/_30sdp"/>
</shape>