<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <!--<stroke android:color="@color/white_color" android:width="2dp" />-->
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="64dp" />
            <stroke android:color="@color/white_color" android:width="1dp"/>
        </shape>
    </item>
</selector>