<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/baloo_bhai</item>
        <item>@font/days_one</item>
        <item>@font/krona_one</item>
        <item>@font/mitr_extralight</item>
    </array>
</resources>
