<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="postModel"
            type="com.example.joke.model.PostModel" />

        <variable
            name="userModel"
            type="com.example.joke.model.UserModel" />

        <variable
            name="itemClickListener"
            type="com.example.joke.interfaces.CustomClickListener" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"
                    android:src="@drawable/menu" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postByPic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5sp"
                    android:src="@drawable/ic_profile_plc" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flag"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/postByPic"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-15dp"
                    android:layout_toEndOf="@id/postByPic"
                    android:layout_toRightOf="@id/postByPic"
                    android:src="@drawable/ic_online_dot"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/postByName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@{postModel.userName}"
                    android:textColor="#000" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        android:visibility="visible"
                        app:imageUrl="@{postModel.imagepath}"
                        app:progressbar="@{progressBar}" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="1sp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{postModel.joketitle}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{postModel.jokeDescription}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"

                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="@{postModel.upvote.toString()}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="@{(view) -> itemClickListener.cardClicked(postModel,position)}"

                        android:src="@{postModel.isfevorit ? @drawable/ic_like_red :@drawable/ic_like_empty}" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/forward"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="30dp"
                        android:onClick="@{(view) ->itemClickListener.onSharedIntent(postModel,position)}"
                        android:src="@android:drawable/ic_menu_share"
                        android:tint="@color/black" />

                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/_19_hours_ago"
                    android:text="@{postModel.getDate(postModel.postTime)}"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>